cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Frattini"
    given-names: "Julian"
    orcid: "https://orcid.org/0000-0003-3995-6125"
    affiliation: "Chalmers University of Technology, Sweden"
  - family-names: "Motger"
    given-names: "Quim"
    orcid: "https://orcid.org/0000-0002-4896-7515"
    affiliation: "Universitat Politècnica de Catalunya, Spain"
title: "Replication package for the paper: Designing a Software Reference Architecture for NLP4RE Tools"
version: 1.0
#doi: 10.5281/zenodo.12205290
date-released: 2025-10-15
url: "https://github.com/airara/study-sra"
preferred-citation:
  type: unpublished
  authors:
    - family-names: "Frattini"
      given-names: "Julian"
    - family-names: "Motger"
      given-names: "Quim"
  #doi: "10.1007/s10664-024-10582-1"
  #journal: "Empirical Software Engineering"
  #month: 11
  title: "Towards a Software Reference Architecture for Natural Language Processing Tools in Requirements Engineering"
  #issue: 29
  #volume: 30 
  year: 2025